# tigase-iot-framework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/tigase/rpi/home/app/: AbstractDevicePubSubPublisher.java  DeviceConfigurationPubSubManager.java  DeviceNodesHelper.java  LightSensorListener.java  PresencePublisherDemo.java  TemparaturePubSubPublisher.java  TemperaturePubSubPublisher.java  Test.java  ValueFormatter.java
app/src/main/java/tigase/rpi/home/app/devices/: ReactiveLightDimmer.java
app/src/main/java/tigase/rpi/home/app/formatters/: AbstractValueFormatter.java  ConfigurationFormatter.java  LightFormatter.java  MovementFormatter.java  TemperatureFormatter.java
app/src/main/java/tigase/rpi/home/app/pubsub/: AbstractConfigurationPubSubManager.java  AbstractDevicePubSubListener.java  AbstractDevicePubSubPublisher.java  AbstractDevicePubSubPublisherOld.java  DevicePubSubListener.java  DevicePubSubPublisher.java  ExtendedPubSubNodesManager.java  PubSubNodesManager.java
app/src/main/java/tigase/rpi/home/app/utils/: XmppDateTimeFormatterFactory.java
app/src/main/resources/: default.dsl
app/src/main/resources/etc/: config.dsl
client/: build.gradle  pom.xml
client-library/: build.gradle
client-library/src/main/java/tigase/iot/framework/client/: Device.java  Devices.java  Hosts.java  Hub.java
client-library/src/main/java/tigase/iot/framework/client/devices/: AbstractSwitch.java  HumiditySensor.java  LedMatrixDevice.java  LightDimmer.java  LightSensor.java  MovementSensor.java  PressureSensor.java  Switch.java  TemperatureSensor.java  TvSensor.java  UnknownDevice.java
client-library/src/main/java/tigase/iot/framework/client/modules/: AccountStatusModule.java  SubscriptionModule.java
client-library/src/main/java/tigase/iot/framework/client/values/: Humidity.java  LedMatrix.java  Light.java  Movement.java  OnOffState.java  Pressure.java  Temperature.java
client-library/src/main/java/tigase/rpi/home/client/: Device.java  Devices.java
client-library/src/main/java/tigase/rpi/home/client/devices/: LightDimmer.java  LightSensor.java  MovementSensor.java  TemperatureSensor.java  TvSensor.java
client-library/src/main/java/tigase/rpi/home/client/values/: Light.java  Movement.java  Temperature.java
client-library/src/main/resources/tigase/iot/framework/: TigaseIoTFrameworkClientLibrary.gwt.xml
client-library/src/main/resources/tigase/rpi/home/: TigasePiHomeClientLibrary.gwt.xml
client/src/main/java/tigase/iot/framework/client/: Main.gwt.xml
client/src/main/java/tigase/iot/framework/client/client/: ActiveHostsChangedEvent.java  AppActivityMapper.java  AppPlaceHistoryMapper.java  CapabilitiesModule.java  ClientFactory.java  ClientFactoryImpl.java  CloudActivationEmailDialog.java  FlexGrid.java  MainEntryPoint.java
client/src/main/java/tigase/rpi/home/client/: Main.gwt.xml
client/src/main/java/tigase/rpi/home/client/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  CapabilitiesModule.java  ClientFactory.java  ClientFactoryImpl.java  FlexGrid.java  MainEntryPoint.java
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
devices/: build.gradle
devices-rpi/: build.gradle
devices-rpi/src/main/java/tigase/iot/framework/rpi/sensors/: I2CAbstractPeriodDevice.java  PinSwitch.java
devices/src/main/java/tigase/iot/framework/: ValuesProvider.java
devices/src/main/java/tigase/iot/framework/devices/: AbstractDevice.java  AbstractPeriodSensor.java  AbstractSensor.java  IConfigurationAware.java  IDevice.java  IExecutorDevice.java  ISensor.java  IValue.java  Value.java
devices/src/main/java/tigase/iot/framework/devices/annotations/: Advanced.java  Fixed.java  Hidden.java  ValuesProvider.java
devices/src/main/java/tigase/iot/framework/devices/demo/: DemoDimmer.java  DemoSwitch.java
devices/src/main/java/tigase/iot/framework/sensors/: I2CAbstractPeriodDevice.java
devices/src/main/java/tigase/iot/framework/sensors/light/: BH1750.java
devices/src/main/java/tigase/iot/framework/sensors/pir/: AndroidTv.java  HC_SR501.java
devices/src/main/java/tigase/iot/framework/sensors/w1/: DS1820.java  DS1820DeviceType.java  W1AbstractPeriodDevice.java  W1Device.java  W1Master.java
devices/src/main/java/tigase/iot/framework/values/: Humidity.java  LedMatrix.java  Light.java  Movement.java  OnOffState.java  Pressure.java  Temperature.java
devices/src/main/java/tigase/rpi/home/: IConfigurationAware.java
devices/src/main/java/tigase/rpi/home/devices/: LightDimmer.java
devices/src/main/java/tigase/rpi/home/sensors/: I2CAbstractPeriodDevice.java
devices/src/main/java/tigase/rpi/home/sensors/light/: BH1750.java
devices/src/main/java/tigase/rpi/home/values/: Light.java  Movement.java  Temperature.java
devices/src/test/java/tigase/iot/framework/values/: LedMatrixTest.java
documentation/: build.gradle
documentation/src/main/asciidoc/: index.asciidoc
documentation/src/main/asciidoc/css/: docbook-xsl.css
documentation/src/main/asciidoc/text/: Building.asciidoc  Development.asciidoc  Installation.asciidoc  Internal_design.asciidoc  Overview.asciidoc  Requirements.asciidoc  Running.asciidoc  Upgrade.asciidoc  Usage.asciidoc  User_Interface.asciidoc
runtime/: build.gradle
runtime/etc/: logger.properties
runtime/etc/default/: tigase-iot-framework
runtime/etc/systemd/system/: tigase-iot-framework.service
runtime/src/main/java/tigase/iot/framework/runtime/: AccountStatusMonitor.java  ConfigManager.java  ConnectionErrorReporter.java  DeviceConfigurationPubSubManager.java  DeviceManager.java  DeviceNodesHelper.java  DiscoveryPublisher.java  IConfigurationAware.java  LightSensorListener.java  PresencePublisherDemo.java  SoftwareVersionPublisher.java  ValueFormatter.java
runtime/src/main/java/tigase/rpi/home/runtime/: AbstractPubSubPublisher.java  AbstractXmppBridge.java  Bootstrap.java  CustomTypesConverter.java  Main.java  PresencePublisherDemo.java  PubSubPublisher.java  Test.java  XmppService.java
runtime/src/main/resources/: default.dsl  logger_default.properties
(+94 files in other folders)
