subprojects {
    apply plugin: 'maven-publish'

    group 'tigase.iot'
    version '2.0.0-SNAPSHOT'

    if (project.hasProperty("mavenRepoUsername") && project.hasProperty("mavenRepoPassword")) {
        publishing {
            repositories {
                mavenLocal()
                maven {
                    credentials {
                        username "$mavenRepoUsername"
                        password "$mavenRepoPassword"
                    }
                    if (project.version.endsWith("-SNAPSHOT")) {
                        url "http://maven-repo.tigase.org/repository/snapshot"
                    } else {
                        url "http://maven-repo.tigase.org/repository/release"
                    }
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {url "http://maven-repo.tigase.org/repository/release"}
        maven {url "http://maven-repo.tigase.org/repository/snapshot"}
        jcenter()
    }
}

