subprojects {
    apply plugin: 'maven-publish'

    group 'tigase.iot'
    version '1.0.0-SNAPSHOT'

    publishing {
        repositories {
            mavenLocal()
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {url "http://maven-repo.tigase.org/repository/release"}
        maven {url "http://maven-repo.tigase.org/repository/snapshot"}
        jcenter()
    }
}

