rootProject.name = 'tigase-iot-framework'
include ':devices'
include ':devices-rpi'
include ':runtime'
include ':client-library'
include ':client'
include ':documentation'

def prefixSubprojectNames(children, prefix) {
	children.each {
		it.name = prefix + it.name;
		prefixSubprojectNames(it.children, prefix)
	}
}
prefixSubprojectNames(rootProject.children, "iot-")

