rootProject.name = 'tigase-pi-home'
include ':devices'
include ':app'
include ':client-library'
include ':documentation'

def prefixSubprojectNames(children, prefix) {
	children.each {
		it.name = prefix + it.name;
		prefixSubprojectNames(it.children, prefix)
	}
}
prefixSubprojectNames(rootProject.children, "tigase-pi-home-")

