group 'tigase.iot'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "tigase.bot.runtime.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

task prepareDocumentation(dependsOn: ":iot-documentation:asciidoctor") {
    outputs.dir project(":iot-documentation").docsDir
}

distZip {
    archiveName "tigase-iot-framework-${version}.zip"
    into("tigase-iot-framework-${version}/etc/") {
        from 'etc/'
        include 'logger.properties'
    }
}

distributions {
    main {
        contents {
            from(prepareDocumentation) {
                into "docs"
            }
        }
    }
}

//artifacts {
//    archives distZip
//}

startScripts {
    applicationName = "tigase-iot-framework"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
//            artifact distZip
        }
    }
}

repositories {
    maven {url "https://oss.sonatype.org/content/groups/public"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tigase.jaxmpp.bot', name: 'bot-runtime', version: '1.0.0-SNAPSHOT'
    compile project(':iot-devices')
    runtime project(':iot-devices-rpi')
}

run {
    if (project.hasProperty("debug")) {
        args("-log", "etc/logger.properties")
    }
}