group 'tigase.iot'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "tigase.bot.runtime.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    maven {url "https://oss.sonatype.org/content/groups/public"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tigase.jaxmpp.bot', name: 'bot-runtime', version: '1.0.0-SNAPSHOT'
    compile group: 'tigase.jaxmpp.bot', name: 'bot-iot', version: '1.0.0-SNAPSHOT'
}
