group 'tigase.iot'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

//sourceSets.main.resources {
//    srcDirs = ["src/main/java"]
//    includes = ["**/*.java"]
//}

jar {
    from('src/main/java') {
        include '**/*'
    }
}
dependencies {
    compile 'tigase:jaxmpp-pubsub:3.2.0'
    compile 'tigase:jaxmpp-im:3.2.0'
    compile 'tigase:jaxmpp-adhoc:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
