group 'tigase.iot'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
	maven {url "https://oss.sonatype.org/content/groups/public"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tigase.jaxmpp.bot', name: 'bot-library', version: '1.0.0-SNAPSHOT'
    compile project(':iot-devices')
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2-SNAPSHOT'
}
