group 'tigase.iot'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceJar(type: Jar) {
    classifier 'sources'
    from('src/main/java') {
        include 'tigase/iot/framework/rpi/sensors/pir/HC_SR501.java'
        include 'tigase/iot/framework/rpi/sensors/light/BH1750.java'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }
}

repositories {
	maven {url "https://oss.sonatype.org/content/groups/public"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tigase.jaxmpp.bot', name: 'bot-library', version: '1.0.0-SNAPSHOT'
    compile project(':iot-devices')
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2-SNAPSHOT'
}
