apply plugin: 'org.asciidoctor.gradle.asciidoctor'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

asciidoctorj {
    version = '1.5.3'
}

asciidoctor {
    sourceDir = new File("$projectDir/src/main/asciidoc")
    outputDir = new File("$buildDir/docs")
}