apply plugin: 'org.asciidoctor.convert'
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

asciidoctorj {
    version = '1.5.3'
}

asciidoctor {
    sourceDir = new File("$projectDir/src/main/asciidoc")
    outputDir = new File("$buildDir/docs")

    backends 'html5', 'pdf'

    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'imagesdir': ''
}